<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family:'poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;      /*to remove bullets*/
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }
    main hr{
        border: 0;
        background:#9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }
    .firstsection>div{    /*It means only first div get width 30%*/
        /* width: 30%; */
    }
    .leftsection{
        font-size: 3rem;
    }
    .rightsection img{
        width: 80%;
        margin: 50px 0px;
    }
    .purple{
        color: rgb(170, 107, 228);
    }
    .text-gray{
        color: gray;
    }
    #element{
        color:rgb(170, 107, 228);
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 1.9rem;
    }
    .secondsection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        background: white;
        height: 93px;
        width: 1px;
        margin: 0 100px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top:75px;
        width: 150px;
        font-size: 14px;
    }
    .vertical-desc{
        position: relative;
        top:86px;
        width: 150px;
        color: gray;
        font-size: 9px;
    }
    footer{
        background-color: #0e0e1a;
    }
    .footer{
        display: flex;
        padding:23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer>div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Akshat's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span><class class="purple">Akshat</class></span> 
                <div>and I am a passionate</div>
                <!-- <div>web developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="d2.png" alt="">
                    <div class="vertical-title">
                        HTML developer-Pinetrest(2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti, asperiores sit earum iure error expedita consequatur doloribus optio aliquam vel odio voluptate sint aperiam explicabo similique blanditiis ab non!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d3.png" alt="">
                    <div class="vertical-title">
                        Node.js developer-Facebook(2012-2014)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti, asperiores sit earum iure error expedita consequatur doloribus optio aliquam vel odio voluptate sint aperiam explicabo similique blanditiis ab non!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d4.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer-Instagram(2014-2015)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti, asperiores sit earum iure error expedita consequatur doloribus optio aliquam vel odio voluptate sint aperiam explicabo similique blanditiis ab non!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d5.png" alt="">
                    <div class="vertical-title">
                        HTML developer-Twitter(2015-2016)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti, asperiores sit earum iure error expedita consequatur doloribus optio aliquam vel odio voluptate sint aperiam explicabo similique blanditiis ab non!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d7.png" alt="">
                    <div class="vertical-title">
                        Software developer-YouTube(2017-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti, asperiores sit earum iure error expedita consequatur doloribus optio aliquam vel odio voluptate sint aperiam explicabo similique blanditiis ab non!</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Akshat's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;akshatsportfolio.com | All rights reserved
        </div>
    </footer>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>